# GmailTokenPushNotif

./: .gitignore  build.gradle  nbactions.xml  pom.xml  settings.gradle
src/main/java/model/: ClientConPer.java  ClientPanama.java  ClientSinPermisoTurismo.java  ClienteClass.java  DataGetter.java  EmailAccount.java  TipoCliente.java
src/main/java/mygmailapi/: TokenNotifications.java  TokenSubscription.java
src/main/java/pdfhandleapp/: BasicTesseractExampleTest.java  CodeTokenModel.java  GetImageToken.java  ShowingCodeAndToken.java  ShowingCodeAndTokenSecundary.java  WebScrapperSinPermisoTursimo_Finder.java
src/main/resources/: credentials.json
src/main/resources/Cloud_Pub_Sub_Credentials/: GmailInmTokenFilter-de3a145d23b7.json  My Project-f644811e46ab.json
tokens/: StoredCredential
